# IsraelRail

./: README.md  aws-windows-deployment-manifest.json
IsraelRail/IsraelRail/: IsraelRail.csproj  Program.cs  Startup.cs  Tools.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config
IsraelRail/IsraelRail/Controllers/: BaseController.cs  HomeController.cs  RoutesController.cs  StationsController.cs  UpdatesController.cs
IsraelRail/IsraelRail/Filters/: ViewBagFilter.cs
IsraelRail/IsraelRail/Models/: E_Language.cs  E_Station.cs  ErrorViewModel.cs  stations.json
IsraelRail/IsraelRail/Models/ApiModels/: GetRoutesResponse.cs  GetStationsInfoResponse.cs  GetStationsInforResponse.cs  GetStationsSuggestionResponse.cs  IsraelRailResponse.cs  RailResponse.cs  ScheduleType.cs  StationInformationResponse.cs  StationsResponse.cs  TimetableResponse.cs  TrainAvailableChairsRequest.cs  TrainAvailableChairsResponse.cs
IsraelRail/IsraelRail/Models/ViewModels/: Route.cs  StationData.cs  StationUpdate.cs
IsraelRail/IsraelRail/RailRepository/: StationsRepository.cs
IsraelRail/IsraelRail/Repositories/: GoogleApiRepository.cs  RailRepository.cs  StaticStationsRepository.cs  TimeRepository.cs
IsraelRail/IsraelRail/Views/: _ViewImports.cshtml
IsraelRail/IsraelRail/Views/Home/: Index.cshtml  Privacy.cshtml
IsraelRail/IsraelRail/Views/Routes/: Index.cshtml  _Delay.cshtml  _NoRoutes.cshtml  _Routes.cshtml  _Stop.cshtml
IsraelRail/IsraelRail/Views/Shared/: Error.cshtml  _Exception.cshtml  _Layout.cshtml
IsraelRail/IsraelRail/wwwroot/: manifest.json
(+14 files in other folders)
